# pmsServer

./: pom.xml
channelManagerService/: pom.xml
channelManagerService/src/main/java/com/pms/channelManagerService/: ChannelManagerServiceApplication.java
commonService/: pom.xml
commonService/src/main/java/com/pms/commonService/: CommonServiceApplication.java
commonService/src/main/java/com/pms/commonService/repository/: ICommonCurdRepository.java
commonService/src/main/java/com/pms/commonService/service/: CommonCurdService.java  ICommonAdvanceService.java  ICommonCurdService.java
domain/: pom.xml
domain/src/main/java/com/pms/domain/: DomainApplication.java
domain/src/main/java/com/pms/domain/entities/: Product.java
domain/src/main/java/com/pms/domain/models/: EmailEntity.java  TimePb.java  TimeRangePb.java
imageService/: pom.xml
imageService/src/main/java/com/pms/imageService/: ImageServiceApplication.java
imageService/src/main/java/com/pms/imageService/controller/: FileController.java
imageService/src/main/java/com/pms/imageService/exception/: FileStorageException.java  MyFileNotFoundException.java
imageService/src/main/java/com/pms/imageService/payload/: UploadFileResponse.java
imageService/src/main/java/com/pms/imageService/property/: FileStorageProperties.java
imageService/src/main/java/com/pms/imageService/service/: FileStorageService.java
notificationService/: pom.xml
notificationService/src/main/java/com/pms/notificationService/: NotificationServiceApplication.java
productService/: pom.xml
productService/src/main/java/com/pms/productService/: ProductServiceApplication.java
profileService/: pom.xml
profileService/src/main/java/com/pms/profileService/: ProfileServiceApplication.java
propertyService/: pom.xml
propertyService/src/main/java/com/pms/propertyService/: PropertyServiceApplication.java
reportsService/: pom.xml
reportsService/src/main/java/com/pms/reportsService/: ReportsServiceApplication.java
userService/: pom.xml
userService/src/main/java/com/pms/userService/: UsersServiceApplication.java
utilityService/: pom.xml
utilityService/src/main/java/com/pms/utilityService/: UtilityServiceApplication.java
vendorService/: pom.xml
vendorService/src/main/java/com/pms/vendorService/: VendorServiceApplication.java
(+4 files in other folders)
